.modal-dialog {
  &.city-modal {
    @media (min-width: 992px) {
      max-width: 631px;
    }
  }&.call-modal {
    @media (min-width: 992px) {
      max-width: 631px;
    }
  }
}

.custom-modal {
  border: 0;

  &.city {
    background: url("../assets/border-image-city1.png");
    padding: 12px;
    background-size: cover;
    @media(max-width: 991px) {
      padding: 0;
    }
  }
  &.call {
    background: url("../assets/border-image-callback.png");
    padding: 12px;
    background-size: cover;
    @media(max-width: 991px) {
      padding: 0;
    }
    input{
      margin-bottom: 22px !important;
    }
    h2{
      margin-bottom: 42px !important;
    }
  }
  .custom-modal-container {
    display: flex;
    flex-wrap: wrap;
    background: white;
    padding: 13px 49px;
    justify-content: center;
    h2 {
      width: 100%;
      font-size: 30px;
      margin-bottom: 26px;
    }
    input {
      border: 1px solid rgb(6, 6, 6);
      border-radius: 20px;
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 40px;
      padding-left: 16px;
      font-size: 18px;
      font-family: "Circe";
      color: rgb(51, 51, 51);
      line-height: 1.2;
      margin-bottom: 13px;
    }
    .btn-menu {
      margin-top: 0;
      margin-right: -34px;
    }
    .text-support {
      font-size: 14px;
      font-family: "Circe";
      color: rgb(51, 51, 51);
      line-height: 1.2;
      text-align: left;
      width: 100%;
    }
    button {
      margin-top: 24px;
      margin-bottom: 37px;
    }
  }
}